<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ContractManagement.Admin.Admin" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
  
 <style type="text/css">


        div.adminMenu
{  

}

div.adminMenu ul
{  
    background:#4b6c9e;
}

div.adminMenu ul li
{
    background:#4b6c9e url(../Images/menu_bg.png) repeat-x;
    text-align:center;
    /* set width if needed.*/
    width:140px;
}

div.adminMenu ul li a
{
    color: black;
    padding: 4px 2px 4px;
    padding-left:8px !important;
    border:1px solid #648ABD;
   
}

div.adminMenu ul li a:hover
{
    background-image: none;
}

div.adminMenu ul li a:hover
{
    color: White;
}

div.adminMenu ul li a
{
    color: White;
    font-size:Medium;
   
    font-weight:bold;
}


    
    </style>
        
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div>
       <asp:Menu ID="AdminMenu" runat="server" Orientation="Horizontal"  CssClass="adminMenu"  IncludeStyleBlock="true">
            <items>              
                <asp:MenuItem NavigateUrl="~/Admin/Clause.aspx?mode=list" Text="Clause" ></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/Requirement.aspx?mode=list" Text="Requirement"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/ContractOthers.aspx" Text="Contract/Others"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/User.aspx" Text="User"></asp:MenuItem> 
                <asp:MenuItem NavigateUrl="~/Admin/Email.aspx" Text="Email Setting"></asp:MenuItem>              
            </items>
            <StaticSelectedStyle BackColor="#bfcbd6" ForeColor="#465c71"  />
                    <DynamicSelectedStyle BackColor="#bfcbd6" ForeColor="#465c71"  />
                    
                    <StaticHoverStyle BackColor="DarkGray" ForeColor="SteelBlue" />
                    <DynamicHoverStyle BackColor="DarkGray" ForeColor="SteelBlue" />
                    <StaticMenuItemStyle HorizontalPadding="20px"  VerticalPadding="15px"/>
       </asp:Menu>
    </div>
    <asp:ContentPlaceHolder ID= "MainContent" runat="server">
    </asp:ContentPlaceHolder>
     <link href="../Styles/CMS.css" rel="Stylesheet" type="text/css" />
     <script src="../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
    <script src="../Scripts/CMS_Common.js"  type="text/javascript"></script>
    <script type="text/javascript" src="../Scripts/Jquery_common.js"></script>
    <link href="../css/jquery-ui-1.10.2.custom.min.css" rel="stylesheet" type="text/css" />
</asp:Content>
